# android-playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  global.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  platform.keystore  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.android.exercise.ui.activity.jetpack.room.PersonDatabase/: 1.json
app/schemas/com.android.playground.ui.activity.jetpack.room.PersonDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/exercise/: IMyAidl.aidl
app/src/main/assets/: litepal.xml  markdown.html  speed.html
app/src/main/assets/html/: fanruan.html  html_image_list.html  html_template.html  js.html  rich_text.html
app/src/main/cpp/: main.cpp  native-lib.cpp
app/src/main/java/com/android/exercise/: NewAppWidget.java  NewsWidget.java
app/src/main/java/com/android/exercise/adapter/: FunctionAdapter.java
app/src/main/java/com/android/exercise/annotation/: InjectLayout.java  InjectView.java
app/src/main/java/com/android/exercise/base/: APIService.java  App.java  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseRecyclerAdapter.java  BaseRecyclerHeaderAdapter.java  ToolbarActivity.java
app/src/main/java/com/android/exercise/domain/: AppBean.java  BaseBean.java  Caption.java  CibaBean.java  CommentBean.java  Generic.java  GithubBean.java  Item.java  ItemBean.java  MapKey.java  NotificationBean.java  Star.java  TitleBean.java
app/src/main/java/com/android/exercise/java/: CodeBlock.java  InnerClass.java  InverseWord.java  LocalInnerClass.java  MathOpt.java  Money.java  MopNumber.java  Solution.java  StackOverflowError.java  StaticProblem.java  TestVoid.java
app/src/main/java/com/android/exercise/jni/: MyTest.java  myJNI.java
app/src/main/java/com/android/exercise/kotlin/: KotlinActivity.kt  ext.kt
app/src/main/java/com/android/exercise/listener/: IAudioCallback.java  IJSCallback.java  INotification.java  ITouchCallback.java  RecyclerTouchCallback.java
app/src/main/java/com/android/exercise/receiver/: GInsightReceiver.java  NotifyPushReceiver.java
app/src/main/java/com/android/exercise/repository/: DataRepository.kt
app/src/main/java/com/android/exercise/service/: AutoService.java  GithubService.java  IRemoteService.java  PollService.java  QQAutoService.java  StartupReceiver.java
app/src/main/java/com/android/exercise/ui/: JSInterface.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/exercise/util/: App.java  AppUtil.java  C.java  CustomGlideModule.java  DataHelper.java  DisplayUtil.java  IKey.java  IOUtils.java  L.java  MD5Utils.java  NetworkUtil.java  PermissionManager.java  SPHelper.java  SystemPropertyUtils.java  T.java  TranslucentUtils.java  UIUtils.java  ViewInjectUtils.java  api_extensions.kt
app/src/main/java/com/android/playground/: NewsWidget.java
app/src/main/jni/: HelloJNI.c  com_android_exercise_jni_myJNI.h
app/src/main/res/anim/: slide_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_out.xml
app/src/main/res/drawable/: anim_frame.xml  beautiful_item_background.xml  beautiful_item_selector.xml  beautiful_toolbar_background.xml  bg_anim_oval_white.xml  bg_bounder_floor.xml  bg_drag_and_drop_drag.xml  bg_home_item.xml  bg_progress_drawable.xml  bg_recorder_btn.xml  bg_state_button.xml  ic_finger_print.xml  ic_placeholder.xml  selector_24hanim_bg.xml  selector_24hanim_stroke_bg.xml  selector_day_big_bg.xml  selector_day_small_bg.xml  selector_news_big_bg.xml  selector_news_small_bg.xml
app/src/main/res/layout/: activity_adwindow.xml  activity_aidl.xml  activity_and_server.xml  activity_anim24h.xml  activity_anim_view.xml  activity_annotation.xml  activity_annotation_runtime.xml  activity_app_opt.xml  activity_auto_service.xml  activity_basic_animation.xml  activity_biometric.xml  activity_bit_opt.xml  activity_bitmap.xml  activity_bitmap_optimize.xml  activity_bitmap_region_decoder.xml  activity_bluetooth.xml  activity_broadcast.xml  activity_calendar.xml  activity_circle_image.xml  activity_clipboard_sensitive.xml  activity_compile_annotation.xml  activity_constraint_layout.xml  activity_coordinate_motion.xml  activity_coroutines.xml  activity_dagger2.xml  activity_data_binding.xml  activity_data_store.xml  activity_dispatch.xml  activity_download.xml  activity_drag_and_drop.xml  activity_drawer_slide.xml  activity_edit_view.xml  activity_elastic.xml  activity_event_playback.xml  activity_exo_player.xml  activity_file_stream.xml  activity_floor.xml  activity_flow_layout.xml  activity_frame_animation.xml  activity_fullscreen_notification.xml  (+126 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml  motion_scene_coordinate.xml  motion_scene_loading_ball.xml  motion_scene_wave.xml  new_app_widget_info.xml  qq_accessibility.xml
aspectj/: build.gradle
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/android/aspectj/: DoubleClickAspect.java  TrackPoint.java  TrackPointAspect.java  TrackPointCallback.java
aspectj/src/main/res/values/: ids.xml
butterknife-api/: build.gradle
butterknife-api/src/androidTest/java/com/wangzhen/butterknife_api/: ExampleInstrumentedTest.java
butterknife-api/src/main/: AndroidManifest.xml
butterknife-api/src/main/java/com/wangzhen/butterknife_api/: ButterKnife.java
butterknife-api/src/main/res/values/: strings.xml
butterknife-api/src/test/java/com/wangzhen/butterknife_api/: ExampleUnitTest.java
linktextview/: build.gradle
linktextview/src/main/: AndroidManifest.xml
linktextview/src/main/java/com/wangzhen/linktextview/: LinkTextView.java
linktextview/src/main/res/values/: attrs.xml  strings.xml
(+849 files in other folders)
