// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:3.7.1")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.8.20")
    }
}
plugins {
    id("com.android.application").version("8.0.0").apply(false)
    id("com.android.library").version("8.0.0").apply(false)
    id("org.jetbrains.kotlin.android").version("1.8.20").apply(false)
}