pluginManagement {    repositories {        google()        mavenCentral()        gradlePluginPortal()    }}dependencyResolutionManagement {    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)    repositories {        google()        mavenCentral()        //noinspection JcenterRepositoryObsolete        jcenter()        maven { url 'https://jitpack.io' }    }}include ':app'