apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/butterknife-processors.jar')
    implementation project(':butterknife-annotations')
}

task processorTask(type: Copy) {
    from "../butterknife-processors/build/libs/butterknife-processors.jar"
    into "libs/"
}

processorTask.dependsOn(':butterknife-processors:build')
preBuild.dependsOn(processorTask)
