apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.android.exercise"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Jetpack
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.draganddrop:draganddrop:1.0.0'

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation('com.alibaba.android:vlayout:1.0.3@aar') { transitive = true }
    implementation files('src/main/libs/mina-core-2.0.0.jar')
    implementation files('src/main/libs/slf4j-api-1.5.11.jar')
    implementation files('src/main/libs/slf4j-simple-1.5.2.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'org.litepal.guolindev:core:3.2.1'

    implementation 'com.yanzhenjie:andserver:1.0.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.tencent:mmkv-static:1.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // 自研
    implementation 'com.wangzhen:LinkTextView:1.0.0'
    implementation 'com.wangzhen:GradientLayout:1.0.0'
    implementation 'com.wangzhen:ElasticLayout:0.0.3'
    implementation 'com.wangzhen:dark-status-bar:1.0.1'
    implementation('com.wangzhen:refresh-layout:0.2.0') { transitive false }
    implementation 'com.haibin:calendarview:3.6.4'
    implementation 'com.wangzhen:download-client-android:0.0.2'
    implementation 'com.github.lavalike:circle-imageview:0.0.1'
    implementation 'com.github.lavalike:adapter:0.1.0'
    implementation 'com.github.lavalike:permission:0.0.2'
    implementation 'com.github.lavalike:commons:0.0.3'

    // player
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayer_version"
}
