apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.android.exercise"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation('com.alibaba.android:vlayout:1.0.3@aar') { transitive = true }
    implementation files('src/main/libs/mina-core-2.0.0.jar')
    implementation files('src/main/libs/slf4j-api-1.5.11.jar')
    implementation files('src/main/libs/slf4j-simple-1.5.2.jar')
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    implementation 'com.yanzhenjie:andserver:1.0.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.aliya:permission:1.0.0'
    implementation 'com.wangzhen:LinkTextView:1.0.0'
    implementation 'com.wangzhen:GradientLayout:1.0.0'
    implementation 'com.wangzhen:ElasticLayout:0.0.3'
    implementation 'com.wangzhen:dark-status-bar:1.0.1'
    implementation('com.wangzhen:refresh-layout:0.2.0') { transitive false }
    implementation 'com.haibin:calendarview:3.6.4'
    implementation 'com.wangzhen:download-client-android:0.0.2'

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayer_version"

    //Jetpack
    implementation "androidx.work:work-runtime:2.3.4"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.navigation:navigation-fragment:2.3.0-beta01"
    implementation "androidx.navigation:navigation-ui:2.3.0-beta01"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    implementation 'com.tencent:mmkv-static:1.1.1'

    implementation 'com.github.dimeno-tech:dimeno-adapter:0.0.8'
    implementation 'com.github.lavalike:circle-imageview:0.0.1'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    implementation project(path: ':aspectj')

    implementation 'com.google.android:flexbox:1.1.0'

    implementation 'org.litepal.guolindev:core:3.2.1'
}
