apply plugin: 'com.android.library'
//上传jcenter
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
}

//添加
publish {
    userOrg = 'lavalike '//bintray.com用户名
    groupId = 'com.wangzhen'//jcenter上的路径
    artifactId = 'LinkTextView'//项目名称
    publishVersion = '1.0.0'
    desc = '处理内嵌超链接文本的TextView'
    website = 'https://github.com/lavalike/AndroidExercise'
}
