<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/wave"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/wave"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="5000"
        app:motionInterpolator="easeInOut">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/wave" />
        <KeyFrameSet>
            <KeyCycle
                android:rotationY="22"
                app:framePosition="10"
                app:motionTarget="@id/wave"
                app:waveOffset="1"
                app:wavePeriod="2"
                app:waveShape="sin" />
            <KeyCycle
                android:rotationX="15"
                app:framePosition="30"
                app:motionTarget="@id/wave"
                app:waveOffset="0"
                app:wavePeriod="1"
                app:waveShape="sin" />
            <KeyCycle
                android:rotationY="14"
                app:framePosition="65"
                app:motionTarget="@id/wave"
                app:waveOffset="0"
                app:wavePeriod="1"
                app:waveShape="sin" />
            <KeyCycle
                android:rotationX="2"
                android:rotationY="0"
                app:framePosition="92"
                app:motionTarget="@id/wave"
                app:waveOffset="0"
                app:wavePeriod="0"
                app:waveShape="sin" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
