<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.motion.CoordinateMotionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="@dimen/toolbar_height"
            app:contentScrim="#00000000"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            app:statusBarScrim="#33000000">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_dog" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layoutDescription="@xml/motion_scene_coordinate">

                <View
                    android:id="@+id/motion_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary" />

                <View
                    android:id="@+id/back_anchor"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="@dimen/toolbar_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Coordinate Motion"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#009688" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#4CAF50" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#8BC34A" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#CDDC39" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFC107" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FF9800" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FF5722" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F44336" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#E91E63" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#9C27B0" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>