<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.android.exercise.ui.activity.PorterDuffActivity">

    <com.android.exercise.ui.widget.LoadingView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lv_background_image="@mipmap/ic_loading_logo"
        app:lv_mask_color="@android:color/darker_gray"
        app:lv_mask_width="50dp" />

</LinearLayout>
