<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.android.exercise.ui.activity.ViewAnimationActivity">

    <FrameLayout
        android:id="@+id/view_translate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="平移"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_scale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="缩放"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_rotate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="旋转"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_alpha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="透明度"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/view_together"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="一起"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>
