<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.mmkv.MMKVActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批量保存10000条" />

    <Button
        android:id="@+id/btn_mmkv_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MMKV insert" />

    <Button
        android:id="@+id/btn_preferences_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPreferences insert" />

    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query数量" />

    <Button
        android:id="@+id/btn_query_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query performance" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear all" />

</LinearLayout>