<?xml version="1.0" encoding="utf-8"?>
<com.wangzhen.elastic.ElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elastic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:el_behind_view="@layout/layout_pull_behind"
    app:el_direction="top"
    app:el_factor="0.3"
    tools:context="com.android.exercise.ui.activity.ElasticActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.wangzhen.elastic.ElasticLayout>
