<?xml version="1.0" encoding="utf-8"?>
<com.android.exercise.ui.widget.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:pl_behind_view="@layout/layout_pull_behind"
    app:pl_direction="top"
    app:pl_factor="0.3"
    tools:context="com.android.exercise.ui.activity.PullActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.android.exercise.ui.widget.PullLayout>
