<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.NotificationActivity">


    <Button
        android:id="@+id/btn_send_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通通知" />

    <Button
        android:id="@+id/btn_send_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义布局" />

    <Button
        android:id="@+id/btn_send_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigTextStyle" />

    <Button
        android:id="@+id/btn_send_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InboxStyle" />

    <Button
        android:id="@+id/btn_send_big_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigPictureStyle" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除" />
</LinearLayout>