<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.exercise.ui.activity.GreendaoActivity">

    <Button
        android:id="@+id/btn_greendao_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入" />

    <Button
        android:id="@+id/btn_greendao_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询" />

    <Button
        android:id="@+id/btn_greendao_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除" />

    <Button
        android:id="@+id/btn_greendao_batch_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreenDao批量插入10000条" />

    <Button
        android:id="@+id/btn_xutils_batch_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xUtils批量插入10000条" />

</LinearLayout>
