<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.android.playground.ui.activity.view.PorterDuffActivity">

    <com.android.playground.ui.widget.RevealView
        android:id="@+id/revealView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:rl_mask_color="@android:color/holo_blue_dark"
        app:rl_src="@mipmap/ic_ice" />


    <com.android.playground.ui.widget.LoadingView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:lv_background_image="@mipmap/ic_loading_logo"
        app:lv_mask_color="@android:color/darker_gray"
        app:lv_mask_width="50dp" />

</LinearLayout>
