<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scroller"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.websocket.WebSocketActivity">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/color_3b424c"
        android:textSize="16sp"
        tools:text="消息" />

</ScrollView>