<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HtmlRichTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.android.exercise.ui.widget.richtext.RichTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            tools:text="您好，该问题已经经过处理，请耐心等待解决。" />

        <com.android.exercise.ui.widget.richtext.RichTextView
            android:id="@+id/tv_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="normal"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            tools:text="您好，该问题已经经过处理，请耐心等待解决。" />
    </LinearLayout>

</ScrollView>