<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.exercise.ui.activity.database.RealmActivity">

    <Button
        android:id="@+id/btn_realm_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入" />

    <Button
        android:id="@+id/btn_realm_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除" />

    <Button
        android:id="@+id/btn_realm_query_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步(查)" />


    <Button
        android:id="@+id/btn_realm_batch_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="批量插入10000条" />


</LinearLayout>
