<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.kotlin.SerializationActivity">

    <Button
        android:id="@+id/btn_serialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serialization" />

    <Button
        android:id="@+id/btn_deserialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deserialization" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="123" />
</LinearLayout>