<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".ui.activity.di.dagger2.Dagger2Activity">

    <TextView
        android:id="@+id/tv_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_3b424c"
        tools:text="man" />

</LinearLayout>