<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.bluetooth.BluetoothActivity">

    <com.android.exercise.ui.widget.SwitchView
        android:id="@+id/switch_view"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_find_bounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="查看已配对"
        app:layout_constraintBottom_toBottomOf="@id/switch_view"
        app:layout_constraintStart_toEndOf="@id/switch_view"
        app:layout_constraintTop_toTopOf="@+id/switch_view" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="查找设备"
        app:layout_constraintBottom_toBottomOf="@id/btn_find_bounded"
        app:layout_constraintStart_toEndOf="@id/btn_find_bounded"
        app:layout_constraintTop_toTopOf="@+id/btn_find_bounded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_view" />

</androidx.constraintlayout.widget.ConstraintLayout>