<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="97.5dp"
    android:layout_height="130dp">

    <!--带色背景-->
    <RelativeLayout
        android:id="@+id/anim_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_24hanim_bg" />

    <!--圆角边框背影-->
    <RelativeLayout
        android:id="@+id/anim_stroke_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_24hanim_stroke_bg" />

    <!--椭圆-->
    <RelativeLayout
        android:id="@+id/anim_oval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/bg_anim_oval_white" />

</FrameLayout>